CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://zarina:zarina0708@cluster0.ipr87.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dxxmo5rdn"
CLOUDINARY_API_KEY = "725552637636398"
CLOUDINARY_SECRET_KEY = "SFQXAhdTSuwxQWKSageeufbOZH8"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"